<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>
  <body>
    <div id="gameContainer">
      <div id='canvasContainer'>
        <div id='ui'>
          <div id="name">
            <input name="name" placeholder="Name" type="text" />
          </div>

          <div id="scoreboard"></div>

          <div id='firstColor' class="primary"></div>
          <div id='secondColor'></div>
          <div id='time'>12.3</div>
        </div>
        <canvas id='gamewindow'></canvas>
      </div>
    </div>

    <script src='https://cdn.jsdelivr.net/npm/lodash@4.17.14/lodash.min.js'></script>

    <script src='src/constants.js'></script>
    <script src='src/onscreenSprites.js'></script>
    <script src='src/gameController.js'></script>
    <script src='src/input.js'></script>
    <script src='src/images.js'></script>
    <script src='src/waypoint.js'></script>

    <script src='src/ui.js'></script>
    <script src='src/ui/scoreboard.js'></script>

    <script src='src/levels/level.js'></script>
    <script src='src/levels/1.js'></script>
    <script src='src/levels/2.js'></script>
    <script src='src/levels/jacob.js'></script>
    <script src='src/levels/mark.js'></script>

    <script src='src/sprites/sprite.js'></script>
    <script src='src/sprites/dimensions.js'></script>
    <script src='src/sprites/field.js'></script>
    <script src='src/sprites/swapper.js'></script>
    <script src='src/sprites/buzzsaw.js'></script>
    <script src='src/sprites/backgroundSquare.js'></script>
    <script src='src/sprites/player.js'></script>
    <script src='src/sprites/block.js'></script>
    <script src='src/sprites/blob.js'></script>

    <script src='src/collision/spriteWallCollider.js'></script>
    <script src='src/collision/collisionBoundsRect.js'></script>
    <script src='src/collision/collisionBoundsCircle.js'></script>
    <script src='src/collision/collisionDetector.js'></script>

    <script src='src/fx/explodingPlayer.js'></script>
    <script src='src/fx/implodingPlayer.js'></script>
    <script src='src/fx/cloud.js'></script>

    <script src='src/helpers/arrayHelpers.js'></script>
    <script src='src/helpers/mathHelpers.js'></script>
    <script src='src/helpers/colorHelpers.js'></script>
    <script>
     var canvas = document.getElementById('gamewindow');
     var ctx = canvas.getContext('2d');

     var lastTime = 0;
     var start = null;

     function mainloop(timestamp){
       requestAnimationFrame(mainloop);
       if (!start && timestamp) start = timestamp;
       const numSeconds = (timestamp - start) / 1000;
       var timeSinceLastFrame = timestamp - lastTime;
       if (timeSinceLastFrame > 17)
         console.log(timeSinceLastFrame);

       lastTime = timestamp;
       gameController.update(numSeconds, timeSinceLastFrame);
       gameController.draw();
     }

     const widthRatio = 800 / 5;
     const heightRatio = 600 / 5;

     canvas.width = (PIXEL_SIZE * widthRatio);
     canvas.height = (PIXEL_SIZE * heightRatio);

     const input = new InputControl()
     const gameController = new GameController(input);
     mainloop(0);

    </script>
  </body>
</html>
